# gitrepository

./: hello.txt  nihao.txt
paper/: pom.xml
paper/src/main/java/com/fred/paper/: PaperApplication.java  little.java
paper/src/main/java/com/fred/paper/Controller/: base.java
paper/src/main/java/com/fred/paper/entity/: CarName.java
paper/src/test/java/com/fred/paper/: PaperApplicationTests.java  TestPattern.java  xmlTest.java
